<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Outfit&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Outfit&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        background-color: hsl(233, 47%, 7%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        color: hsl(0, 0%, 100%);
        font-family: "Inter", sans-serif;
        font-family: "Outfit", sans-serif;
        margin: 0;
      }
      p {
        color: hsla(0, 0%, 100%, 0.75);
        margin: 0;
        line-height: 1.5rem;
        font-family: "Inter", sans-serif;
        font-family: "Outfit", sans-serif;
        font-size: 15px;
      }
      span {
        color: hsl(277, 64%, 61%);
      }
      .main_container {
        border-radius: 0.5rem;
        width: 1080px;
        aspect-ratio: 1080 / 446;
        background-color: hsl(244, 38%, 16%);
        display: flex;
      }
      .content_container {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
      }
      .main_body {
        padding: 2rem;
        width: 70%;
      }
      .img {
        width: 50%;
        height: 100%;
        border-radius:0 0.5rem 0.5rem 0;
        background-image: url("./images/image-header-desktop.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .blend_mode {
        background-color: hsl(277, 64%, 61%);
        background-blend-mode: multiply;
      }
      .details {
        width: 70%;
        display: flex;
        padding: 2rem;
        justify-content: space-between;
      }
      .title {
        margin-bottom: 2rem;
      }


       /* -----> mobile css <---- */


      @media only screen and (max-width: 654px) {
        .main_body{
          display: flex;
          flex-direction: column;
          width: 100%;
        }
        h1{
          text-align: center;
          font-size: 15px;
        }
        p{
          text-align: center;
          font-size: 10px;
          line-height: 1rem;
        }
  
        body{
          font-size: 15px;
          margin: 0;
          width: 100vw;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .img {
        width: 100%;
        height: 50%;
        border-radius: 0.5rem 0.5rem 0 0 ;
        background-image: url("./images/image-header-mobile.jpg");
        background-repeat: no-repeat;
      }
      .main_container {
        width: 50%;
        aspect-ratio: 654 / 960;
        background-color: hsl(244, 38%, 16%);
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
      }
      .details {
        padding: 0;
        height:100%;
        width: 100%;
        display: flex;
        flex-direction: column; 
      }
      .content_container {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .detail{
        padding: 0.5rem;
      }
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <div class="content_container">
        <div class="main_body">
          <h1 class="title">
            Get <span> insights </span> that help
            your buisness grow.
          </h1>
          <p>
            Discover the benifites of data analytics and make
            better decisions regarding revenue, customer
            experience, and overall efficiency.
          </p>
        </div>

        <div class="details">
          <div  class="detail">
            <h1>10K+</h1>
            <p>COMPANIES</p>
          </div>
          <div class="detail">
            <h1>314</h1>
            <p>TEMPLATES</p>
          </div>
          <div class="detail">
            <h1>12M+</h1>
            <p>QUERIES</p>
          </div>
        </div>
      </div>
      <div class="img blend_mode"></div>
    </div>
  </body>
</html>
